In [1]:
#------------------------Index, Select & Filter--------------------------------
#Create dataframe :
import pandas as pd

#Create a DataFrame
d = {'Name':['Alisa','Bobby','Cathrine','Alisa','Bobby','Cathrine',
            'Alisa','Bobby','Cathrine','Alisa','Bobby','Cathrine'],
              'Exam':['Semester 1','Semester 1','Semester 1','Semester 1','Semester 1','Semester 1',
                    'Semester 2','Semester 2','Semester 2','Semester 2','Semester 2','Semester 2'],
                    'Subject':['Mathematics','Mathematics','Mathematics','Science','Science','Science',
                               'Mathematics','Mathematics','Mathematics','Science','Science','Science'],
                               'Score':[62,47,55,74,31,77,85,63,42,67,89,81]}

In [2]:
d

{'Name': ['Alisa',
  'Bobby',
  'Cathrine',
  'Alisa',
  'Bobby',
  'Cathrine',
  'Alisa',
  'Bobby',
  'Cathrine',
  'Alisa',
  'Bobby',
  'Cathrine'],
 'Exam': ['Semester 1',
  'Semester 1',
  'Semester 1',
  'Semester 1',
  'Semester 1',
  'Semester 1',
  'Semester 2',
  'Semester 2',
  'Semester 2',
  'Semester 2',
  'Semester 2',
  'Semester 2'],
 'Subject': ['Mathematics',
  'Mathematics',
  'Mathematics',
  'Science',
  'Science',
  'Science',
  'Mathematics',
  'Mathematics',
  'Mathematics',
  'Science',
  'Science',
  'Science'],
 'Score': [62, 47, 55, 74, 31, 77, 85, 63, 42, 67, 89, 81]}

In [8]:
df = pd.DataFrame(d,columns=['Name','Exam','Subject','Score'])

In [10]:
df

        Name        Exam      Subject  Score
0      Alisa  Semester 1  Mathematics     62
1      Bobby  Semester 1  Mathematics     47
2   Cathrine  Semester 1  Mathematics     55
3      Alisa  Semester 1      Science     74
4      Bobby  Semester 1      Science     31
5   Cathrine  Semester 1      Science     77
6      Alisa  Semester 2  Mathematics     85
7      Bobby  Semester 2  Mathematics     63
8   Cathrine  Semester 2  Mathematics     42
9      Alisa  Semester 2      Science     67
10     Bobby  Semester 2      Science     89
11  Cathrine  Semester 2      Science     81

In [9]:
#View a column of the dataframe in pandas:
df['Name']

0        Alisa
1        Bobby
2     Cathrine
3        Alisa
4        Bobby
5     Cathrine
6        Alisa
7        Bobby
8     Cathrine
9        Alisa
10       Bobby
11    Cathrine
Name: Name, dtype: object

In [4]:
#View two columns of the dataframe in pandas:
df[['Name','Score','Exam']]

        Name  Score        Exam
0      Alisa     62  Semester 1
1      Bobby     47  Semester 1
2   Cathrine     55  Semester 1
3      Alisa     74  Semester 1
4      Bobby     31  Semester 1
5   Cathrine     77  Semester 1
6      Alisa     85  Semester 2
7      Bobby     63  Semester 2
8   Cathrine     42  Semester 2
9      Alisa     67  Semester 2
10     Bobby     89  Semester 2
11  Cathrine     81  Semester 2

In [11]:
#View first two rows of the dataframe in pandas:
df[0:2]

    Name        Exam      Subject  Score
0  Alisa  Semester 1  Mathematics     62
1  Bobby  Semester 1  Mathematics     47

In [12]:
#-------Filter in Pandas dataframe:--------------
#View all rows where score greater than 70  
df['Score'] > 70

0     False
1     False
2     False
3      True
4     False
5      True
6      True
7     False
8     False
9     False
10     True
11     True
Name: Score, dtype: bool

In [13]:
df[df['Score'] > 70]

        Name        Exam      Subject  Score
3      Alisa  Semester 1      Science     74
5   Cathrine  Semester 1      Science     77
6      Alisa  Semester 2  Mathematics     85
10     Bobby  Semester 2      Science     89
11  Cathrine  Semester 2      Science     81

In [14]:
#View all the rows where score greater than 70 and less than 85
df[(df['Score'] > 70) & (df['Score'] < 85)]

        Name        Exam  Subject  Score
3      Alisa  Semester 1  Science     74
5   Cathrine  Semester 1  Science     77
11  Cathrine  Semester 2  Science     81

In [15]:
#-----------------Select in Pandas dataframe-----------------------------------
#select row by using row number in pandas  with .iloc
#.iloc [1:m, 1:n] – is used to select or index rows based on their position 
#from 1 to m rows and 1 to n columns

# select first 2 rows
df.iloc[0:2]

    Name        Exam      Subject  Score
0  Alisa  Semester 1  Mathematics     62
1  Bobby  Semester 1  Mathematics     47

In [17]:
# or
df.iloc[0:2,]

    Name        Exam      Subject  Score
0  Alisa  Semester 1  Mathematics     62
1  Bobby  Semester 1  Mathematics     47

In [18]:
#select 3rd to 5th rows
df.iloc[2:5]

       Name        Exam      Subject  Score
2  Cathrine  Semester 1  Mathematics     55
3     Alisa  Semester 1      Science     74
4     Bobby  Semester 1      Science     31

In [19]:
# or
df.iloc[2:5,]

       Name        Exam      Subject  Score
2  Cathrine  Semester 1  Mathematics     55
3     Alisa  Semester 1      Science     74
4     Bobby  Semester 1      Science     31

In [20]:
#select all rows starting from third row
df.iloc[2:]

        Name        Exam      Subject  Score
2   Cathrine  Semester 1  Mathematics     55
3      Alisa  Semester 1      Science     74
4      Bobby  Semester 1      Science     31
5   Cathrine  Semester 1      Science     77
6      Alisa  Semester 2  Mathematics     85
7      Bobby  Semester 2  Mathematics     63
8   Cathrine  Semester 2  Mathematics     42
9      Alisa  Semester 2      Science     67
10     Bobby  Semester 2      Science     89
11  Cathrine  Semester 2      Science     81

In [21]:
# or
df.iloc[2:,]

        Name        Exam      Subject  Score
2   Cathrine  Semester 1  Mathematics     55
3      Alisa  Semester 1      Science     74
4      Bobby  Semester 1      Science     31
5   Cathrine  Semester 1      Science     77
6      Alisa  Semester 2  Mathematics     85
7      Bobby  Semester 2  Mathematics     63
8   Cathrine  Semester 2  Mathematics     42
9      Alisa  Semester 2      Science     67
10     Bobby  Semester 2      Science     89
11  Cathrine  Semester 2      Science     81

In [22]:
#Select column by using column number in pandas with .iloc
# select first 2 columns
df.iloc[:,:2]

        Name        Exam
0      Alisa  Semester 1
1      Bobby  Semester 1
2   Cathrine  Semester 1
3      Alisa  Semester 1
4      Bobby  Semester 1
5   Cathrine  Semester 1
6      Alisa  Semester 2
7      Bobby  Semester 2
8   Cathrine  Semester 2
9      Alisa  Semester 2
10     Bobby  Semester 2
11  Cathrine  Semester 2

In [23]:
#select first 1st and 4th columns
df.iloc[[2,4],[0,3]]

       Name  Score
2  Cathrine     55
4     Bobby     31

In [25]:
#Select value by using row name and column name in pandas with .loc:
#.loc [[Row_names],[ column_names]] –used to select or index rows or columns based on their name

#select value by row label and column label using loc
df.loc[[1,2,4,8,11],['Name','Score']]

        Name  Score
1      Bobby     47
2   Cathrine     55
4      Bobby     31
8   Cathrine     42
11  Cathrine     81